{
  "name": "@pfadfinden/bdp_template",
  "version": "6.0.0",
  "description": "",
  "author": "Christian Schrebe",
  "homepage": "https://www.pfadfinden.de/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pfadfinden/bdp_template.git"
  },
  "license": "GPL-2.0-or-later",
  "main": "vite.config.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@vheemstra/vite-plugin-imagemin": "^2.0.0",
    "autoprefixer": "^10.4.18",
    "core-js": "^3.36.0",
    "element-closest-polyfill": "^1.0.7",
    "eventslibjs": "^1.2.0",
    "imagemin-avif": "^0.1.6",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "masonry-layout": "^4.2.2",
    "mmenu-js": "^9.3.0",
    "sass": "^1.72.0",
    "vite": "^6.3.5",
    "vite-plugin-auto-origin": "^1.0.2",
    "vite-plugin-banner": "^0.8.1",
    "vite-plugin-compression2": "^1.0.0"
  },
  "scripts": {
    "dev": "vite serve",
    "build": "vite build"
  },
  "dependencies": {
    "lightgallery": "^2.7.2"
  }
}
