{
  "name": "@pfadfinden/bdp_template",
  "version": "4.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/pfadfinden/bdp_template.git"
  },
  "license": "GPL-2.0-or-later",
  "main": "webpack.config.mjs",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^1.5.0",
    "autoprefixer": "^10.2.6",
    "compression-webpack-plugin": "^7.1.2",
    "core-js": "^3.15.0",
    "element-closest-polyfill": "^1.0.4",
    "eventslibjs": "^1.2.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "imagemin-webp-webpack-plugin": "^3.3.4",
    "masonry-layout": "^4.2.2",
    "mmenu-js": "^8.5.23",
    "postcss-loader": "^5.3.0",
    "sass": "1.32.13",
    "sass-loader": "^11.1.1"
  },
  "scripts": {
    "watch": "encore dev --watch",
    "dev": "encore dev",
    "build": "encore production --progress"
  },
  "author": "",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "IE 11",
    "Firefox ESR",
    "not dead",
    "edge 18"
  ],
  "dependencies": {
    "lightgallery": "^2.1.5"
  }
}
